.hi {
  font-size: 20em;
  font-weight: 600;
}

.nice {
  margin-top: 0.2em;
  font-size: 10em;
  font-weight: 600;
  line-height: 1em;
}

.intro-wrapper {
  margin-top: 30em;
  margin-left: 10%;
  display: inline-block;
}

.portrait {
  max-width: 50%;
  display: inline-block;
  position: relative;
  top: 25em;
  left: -10%;
  z-index: -1;
}

.about-me-intro {
  font-size: 5em;
  font-weight: 400;

  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.about-me-text {
  margin-top: 3em;
}

.about-me-wrapper {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  margin-top: 35em;
}

.strengths-block {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  margin-top: 16em;
}

.strengths-header {
  font-size: 5em;
  margin-bottom: 0.75em;
}

.strengths-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 1em;
}

.strengths {
  margin-top: 1em;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(50% - 0.5em);
}

.skills-block {
  margin-top: 16em;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.skill {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4em;
}

.line {
  flex-grow: 1;
  height: 3px;
  background-color: rgb(234, 66, 106);
  margin-left: 2em;
  margin-right: 1em;
}

.skill p {
  flex-grow: 0;
  display: inline;
  font-size: 3em;
}

.skill-text-wrapper {
  display: flex;
  align-items: center;
  flex-grow: 2;
}

.tab {
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.icon {
  position: relative;
}

.icon > svg {
  max-width: 50px;
  max-height: 50px;
}

.icon:hover .name-pop {
  transform: translateY(0);
}

.name-pop {
  color: white;
  font-size: 1.5em;
  text-align: center;
  transform: translateY(-20px);

  transition: transform 0.2s ease-in-out;
}

.pop-wrapper {
  position: absolute;
  bottom: -18px;
  width: 200%;
  height: 2em;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
}

.emptyicon {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 1.5em;
}

.icon-parent {
  flex-grow: 0;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 2rem;
  width: auto;
}

.icon-wrapper svg {
  margin: 0 1.5em;
  height: 5em;
}

.about-button {
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
  max-width: fit-content;
  display: block;
}

@media only screen and (max-width: 1800px) {
  .about-me-wrapper {
    width: 70%;
  }

  .intro-wrapper {
    margin-top: 15em;
  }
}

@media only screen and (max-width: 1400px) {
  .portrait {
    margin-left: -10%;
  }
}

@media only screen and (max-width: 1300px) {
  .skills-block {
    width: 80%;
  }

  .strengths-block {
    width: 80%;
  }

  .skill {
    flex-direction: column;
  }

  .portrait {
    margin-left: 0;
    display: block;
    left: 15%;
    max-width: 50%;
    margin-top: -30em;
  }
}

@media only screen and (max-width: 1150px) {
  .about-me-wrapper {
    width: 90%;
  }

  .portrait {
    margin-left: 0;
    display: block;
    left: 15%;
    max-width: 50%;
    margin-top: -30em;
  }

  .hi {
    font-size: 12em;
  }

  .nice {
    font-size: 8em;
  }
}

@media only screen and (max-width: 1080px) {
  .about-me-wrapper {
    width: 90%;
  }

  .skills-block {
    width: 90%;
  }

  .strengths-block {
    width: 90%;
  }
}

@media only screen and (max-width: 864px) {
  .line {
    display: none;
  }

  .skill-text-wrapper {
    justify-content: flex-end;
    text-align: right;
  }
}

@media only screen and (max-width: 690px) {
  .strengths-block {
    margin-top: 10em;
  }

  .strengths-header {
    text-align: center;
    margin-bottom: 0;
  }

  .strengths-items {
    flex-direction: column;
    text-align: center;
  }

  .skills-block {
    margin-top: 10em;
  }

  .emptyicon {
    display: none;
  }

  .icon-parent {
    margin-top: 1em;
  }
}

@media only screen and (max-width: 575px) {
  .tab {
    display: none;
  }

  .about-me-intro,
  .strengths-header {
    font-size: 4em;
  }

  .portrait {
    max-width: 80%;
    left: 10%;
  }
}

@media only screen and (max-width: 440px) {
  .tab {
    display: none;
  }

  .about-me-intro {
    font-size: 3em;
  }

  .skill-text-wrapper {
    text-align: center;
  }

  .skills-block {
    width: 95%;
  }

  .hi {
    font-size: 8em;
  }

  .nice {
    font-size: 5em;
  }
}
